discovery.type="single-node"
node.name="es01"
cluster.name="es-docker-cluster"
bootstrap.memory_lock="true"
ES_JAVA_OPTS="-Xms512m -Xmx512m"

ELASTICSEARCH_URL: "http://es01:9200"
ELASTICSEARCH_HOSTS: '["http://es01:9200"]'